<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Der's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="headerbar">
            <div class="logo">
                <h3>Portfolio</h3>
            </div>
            <div class="navbar">
                <a href="#home" class="navlinks">Home</a>
                <a href="#about" class="navlinks">About Me</a>
                <a href="#education" class="navlinks">Education</a>
                <a href="#interests" class="navlinks">Interests</a>
                <a href="#contacts" class="navlinks">Contact</a>
            </div>
        </nav>
    </header>

    <section class="opening_banner">
        <div class="banner_text">
            <div class="heading_opening_text">
                <h1>Welcome!</h1>
            </div>
            <div class="small_opening_text">
                <p>
                    I am Xander! This is my website to practice HTML, CSS, and soon JavaScript. You can
                    learn all about myself in this website. Please contact me for any suggestions or
                    recommendations you have on my page. Feel free to explore about!
                </p>
            </div>  
        </div>
        <div class="banner_image">
            <div class="profile_pic">
                <img src="/Media/Der.jpg" id="pfp" alt="Owner_Picture">
            </div>
        </div>
    </section>
    
    <section class="about_me">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ratione iusto, voluptatibus neque quae enim natus! Ipsa voluptatem, obcaecati sed at reprehenderit sunt non, dolorum saepe officia dolor eveniet sapiente.
    </section>

    <section class="education">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus blanditiis delectus iste ratione placeat laborum rerum, id ullam magnam dignissimos, consequatur pariatur dolor expedita esse asperiores animi labore ab quod?
    </section>

    <section class="interests">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, labore eveniet vitae nulla fugiat rem ad quo quaerat quae pariatur est laborum maiores cupiditate voluptates a delectus ducimus dolores accusamus.
    </section>

    <footer>

    </footer>
</body>
</html>